# jjdz2-ux

./: .gitignore  pom.xml
coreApp/: Dockerfile  pom.xml
coreApp/src/main/java/: AccessibilityServlet.java  ColorReportServlet.java  DomainFavServlet.java  DomainKeywordsFav.java  FacebookAuthFilter.java  FacebookCallback.java  FacebookLogout.java  FavKeywordsServlet.java  KeyWordsServlet.java  KeywordsDomainFavServlet.java  RoutingReportServlet.java  RoutingServlet.java
coreApp/src/main/java/com/sionach/ux/accessLevels/: AccessLevels.java
coreApp/src/main/java/com/sionach/ux/accessibility/: AltAndTitleInImage.java  CaseOfHtml5.java  DeprecatedTags.java  LinksInHtml.java  (+2 more)
coreApp/src/main/resources/: csrf-attack.html  csrf-js-attack.html  notes.txt
coreApp/src/main/webapp/: colorReport.jsp  favkeywords.jsp  form.jsp  formAnswers.jsp  formKeyWords.jsp  formRouting.jsp  header.jsp  keywords.jsp  login.jsp  routingReport.jsp
coreApp/src/main/webapp/WEB-INF/: mysql-ds.xml
coreApp/src/main/webapp/css/: style.css
coreApp/src/main/webapp/js/: forms.js
reportApp/: pom.xml
reportApp/src/main/webapp/WEB-INF/: mysql-ds.xml
src/java/com/sionach/ux/color/: DemoClass.java  UnifyColors.java  mainTask.java  readFileByLines.java
src/java/com/sionach/ux/filemanagment/: CssPropertiesFromStyleSheet.java
src/main/Test/com/sionach/ux/filemanagment/: ReadFilesTest.java
src/main/Test/resources/: testowy.html
src/main/java/: AccessibilityServlet.java  ColorReportServlet.java  ColorsServlet.java  FacebookAuthFilter.java  FacebookCallback.java  FacebookLogin.java  FacebookRedirect.java  FormAnswersServlet.java  FormServlet.java  InitFilter.java  KeyWordsServlet.java  MainMenu.java  RoutingServlet.java
src/main/java/com/sionach/csslists/: ListsFromCss.java
src/main/java/com/sionach/ux/: DataBaseManager.java
src/main/java/com/sionach/ux/accessibility/: AccessibilityClip.java  AccessibilityRecomenrations.java  AccessibilityRecommendations.java  AltAndTitleInImage.java  CaseOfHtml5.java  DeprecatedTagsInHtml.java  DeprecatedTagsList.java  HeadlinesInHtml.java  LinksInHtml.java  ParseHtmlString.java  ParseHtmlUrl.java  SettingsInHeadElement.java
src/main/java/com/sionach/ux/color/: ClipColors.java  ConverStringListToNamesHexTableList.java  ConvertColorToHex.java  ConvertStringListToNamesHexTableList.java  CreateNamesHexListFromFile.java  CreateNamesHexListFromFileTableNamesHex.java  CssFromHtmlUrl.java  CssListFromHtml.java  DemoClass.java  DistHex.java  ExtractColorsFromData.java  NamesHexTable.java  NamesHexTable.txt  ParseCssFromHtmlUrl.java  ReadFileByLines.java  javaclass.java  namesHexTable.java  readFileByLines.java  splitLineTab.java
src/main/java/com/sionach/ux/console/: Console.java  Menu.java
src/main/java/com/sionach/ux/csslists/: BracesListsFromCss.java  CssListFromHtml.java  ListsFromCss.java  PropertiesListsFromCss.java  ValuesListsFromCss.java
src/main/java/com/sionach/ux/database/: Accessibility.java  Colors.java  Domains.java  DomainsKeywords.java  FavDomains.java  FavKeywords.java  QuestionsForm.java  Routing.java  Users.java
src/main/java/com/sionach/ux/databaseEntities/: Accessibility.java  Colors.java  ColorsDAO.java  Domains.java  DomainsKeywords.java  FavDomains.java  FavKeywords.java  QuestionsForm.java  QuestionsFormDAO.java  Routing.java  Users.java  UsersDAO.java
src/main/java/com/sionach/ux/facebook/: FBConnection.java  FBGraph.java  FacebookCallback.java  FacebookLogin.java  Login.java  SessionData.java
src/main/java/com/sionach/ux/filemanagment/: ReadFiles.java
src/main/java/com/sionach/ux/form/: Answer.java  AnswerForm.java  Answers.java  MatchAnswers.java  PageValidationForm.java  Question.java  QuestionForm.java  QuestionsForm.java  QuestionsJsonReader.java
src/main/java/com/sionach/ux/keyWords/: KeyWords.java  KeyWordsClip.java  KeywordsFromAnchor.java  KeywordsFromAttributes.java  KeywordsFromBolded.java  KeywordsFromHeadlines.java  KeywordsFromMetadata.java
src/main/java/com/sionach/ux/reports/: Color.java  ColorReport.java
src/main/java/com/sionach/ux/routing/: GetLinks.java  LinkManagement.java  LinkMenagement.java
src/main/java/com/sionach/ux/siteAvailability/: AltAndTitleInImage.java  CaseOfHtml5.java
src/main/java/com/sionach/ux/synchronization/: ContextListener.java
src/main/resources/: answerMap  answerMap.json  deprecatedTags.txt  log4j2.xml  testowy.css  testowy.html
src/main/resources/Strona1/: index.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/infoshareacademy/: index.html  style.css
src/main/resources/wmh/: index.html  style.css
src/main/webapp/: accessibility.jsp  colorReport.jsp  colors.jsp  footer.jsp  form.jsp  formAccessibility.jsp  formAnswers.jsp  formClip.jsp  formColors.jsp  formKeyWords.jsp  formRouting.jsp  header.jsp  index.jsp  keywords.jsp  login.jsp  routing.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: forms.js
src/test/java/com/sionach/ux/accessibility/: CaseOfHtml5Test.java  DeprecatedTagsInHtmlTest.java  DeprecatedTagsListTest.java  HeadlinesInHtmlTest.java  LinksInHtmlTest.java  SettingsInHeadElementTest.java
src/test/java/com/sionach/ux/color/: ConverStringListToNamesHexTableListTest.java  ConvertColorToHexTest.java  CreateNamesHexListFromFileTableNamesHexTest.java  CreateNamesHexListFromFileTest.java  CssListFromHtmlTest.java  ExtractColorsFromDataTest.java  NamesHexTableTest.java  ReadFileByLinesTest.java
src/test/java/com/sionach/ux/csslists/: BracesListsFromCssTest.java  PropertiesListsFromCssTest.java  ValuesListsFromCssTest.java
src/test/java/com/sionach/ux/filemanagment/: ReadFilesTest.java
src/test/java/com/sionach/ux/keyWords/: KeywordsFromAnchorTest.java  KeywordsFromAttributesTest.java  KeywordsFromBoldedTest.java  KeywordsFromHeadlinesTest.java  KeywordsFromMetadataTest.java
src/test/java/com/sionach/ux/routing/: LinkMenagementTest.java  LinkMenagmentTest.java
src/test/java/com/sionach/ux/siteAvailability/: AltAndTitleInImageTest.java  CaseOfHtml5Test.java
src/test/resources/: tableNamesHex.txt  testowy2.html
(+51 files in other folders)
