<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sionach</groupId>
    <artifactId>sionach-ux</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <wildfly.adminUsername>admin</wildfly.adminUsername>
        <wildfly.adminPassword>admin123</wildfly.adminPassword>
        <wildfly.add-user>${wildfly.adminUsername}:${wildfly.adminPassword}:group:ManagementRealm:false</wildfly.add-user>

        <!-- mysql -->
        <!--<version.mysql>5.1.37</version.mysql>-->
        <!--<jdbc.datasource>java:jboss/datasources/MySQLDS</jdbc.datasource>-->
        <!--<mysql.connection.url>jdbc:mysql://localhost:3306/test??useUnicode=yes&amp;characterE-->
            <!--ncoding=UTF-8</mysql.connection.url>-->
        <!--<mysql.username>root</mysql.username>-->
        <!--<mysql.password>root</mysql.password>-->
    </properties>

    <build>
        <finalName>sionach-ux</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha11</version>
                <configuration>
                    <username>${wildfly.adminUsername}</username>
                    <password>${wildfly.adminPassword}</password>
                    <!--<beforeDeployment>-->
                        <!--<commands>-->
                            <!--<command>-->
                                <!--module add-->
                                <!--&#45;&#45;name=com.mysql-->
                                <!--&#45;&#45;resources=${settings.localRepository}/mysql/mysql-connector-java/${version.mysql}/mysql-connector-java-${version.mysql}.jar-->
                                <!--&#45;&#45;dependencies=javax.api,javax.transaction.api-->
                            <!--</command>-->
                            <!--<command>-->
                                <!--/subsystem=datasources/jdbc-driver=mysql:add(-->
                                <!--driver-name=mysql,-->
                                <!--driver-module-name=com.mysql,-->
                                <!--driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource-->
                                <!--)-->
                            <!--</command>-->
                            <!--<command>-->
                                <!--data-source add-->
                                <!--&#45;&#45;jndi-name=${jdbc.datasource}-->
                                <!--&#45;&#45;name=MySQLPool-->
                                <!--&#45;&#45;connection-url=${mysql.connection.url}-->
                                <!--&#45;&#45;driver-name=mysql-->
                                <!--&#45;&#45;user-name=${mysql.username}-->
                                <!--&#45;&#45;password=${mysql.password}-->
                            <!--</command>-->
                        <!--</commands>-->
                    <!--</beforeDeployment>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>${version.mysql}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>org.facebook4j</groupId>
            <artifactId>facebook4j-core</artifactId>
            <version>2.4.8</version>
        </dependency>


        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>3.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

    </dependencies>
</project>